.card__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  width: 85vw;
  margin: 0 auto;
}

@media (min-width: 600px) {
  .card__list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 988px) {
  .card__list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1280px) {
  .card__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
